# alfresco-transform-core

./: .ci.settings.xml  .gitattributes  .gitignore  .pre-commit-config.yaml  .secrets.baseline  .travis.yml  CLAUDE.md  CONTRIBUTING.md  README.md  pom.xml  srcclr.yml
alfresco-docker-alfresco-pdf-renderer/docker/: Dockerfile  README.md  pom.xml
alfresco-docker-imagemagick/: Dockerfile  LICENSES.md  pom.xml
alfresco-docker-imagemagick/alfresco-transformer-imagemagick/: pom.xml
alfresco-docker-imagemagick/docker/: Dockerfile  README.md  pom.xml
alfresco-docker-imagemagick/src/license/: THIRD-PARTY.properties
alfresco-docker-imagemagick/src/main/java/org/alfresco/transformer/: Application.java  ImageMagickController.java  OptionsBuilder.java
alfresco-docker-imagemagick/src/main/resources/: application.properties  compare.js  engine_config.json
alfresco-docker-imagemagick/src/main/resources/templates/: transformForm.html
alfresco-docker-imagemagick/src/test/java/org/alfresco/transformer/: ImageMagickControllerTest.java  (+5 more)
alfresco-docker-libreoffice/: Dockerfile  LICENSES.md  pom.xml
alfresco-docker-libreoffice/alfresco-transformer-libreoffice/: pom.xml
alfresco-docker-libreoffice/alfresco-transformer-libreoffice/src/main/resources/templates/: transformForm.html
alfresco-docker-libreoffice/docker/: Dockerfile  README.md  pom.xml
alfresco-docker-libreoffice/src/license/: THIRD-PARTY.properties
alfresco-docker-libreoffice/src/main/resources/: application.properties  engine_config.json
alfresco-docker-libreoffice/src/main/resources/templates/: transformForm.html
alfresco-docker-libreoffice/src/test/resources/: sample.rtf
alfresco-docker-tika/: Dockerfile  LICENSES.md  pom.xml
alfresco-docker-tika/src/license/: THIRD-PARTY.properties
alfresco-docker-tika/src/main/resources/: application.properties  engine_config.json
alfresco-docker-tika/src/main/resources/templates/: transformForm.html
alfresco-docker-tika/src/test/resources/: quick.txt  sample.rss
alfresco-transform-core-aio/alfresco-transform-core-aio/: pom.xml
alfresco-transform-core-aio/alfresco-transform-core-aio/src/license/: THIRD-PARTY.properties
alfresco-transform-core-aio/alfresco-transform-core-aio/src/test/resources/: misc_engine_config.json  tika_engine_config.json
alfresco-transform-imagemagick/alfresco-transform-imagemagick/: LICENSES.md  pom.xml
alfresco-transform-imagemagick/alfresco-transform-imagemagick/src/main/resources/: application-default.yaml  imagemagick_engine_config.json
alfresco-transform-libreoffice/alfresco-transform-libreoffice/: pom.xml
alfresco-transform-libreoffice/alfresco-transform-libreoffice/src/main/java/org.alfresco.transformer.executors/: LibreOfficeJavaExecutor.java
alfresco-transform-libreoffice/alfresco-transform-libreoffice/src/main/resources/: application.properties  libreoffice_engine_config.json
alfresco-transform-libreoffice/alfresco-transform-libreoffice/src/test/resources/: quick.ppsm
alfresco-transform-misc/alfresco-transform-misc/: LICENSES.md  pom.xml
alfresco-transform-misc/alfresco-transform-misc/src/main/resources/: HtmlMetadataExtractor_metadata_extract.properties  misc_engine_config.json
alfresco-transform-pdf-renderer/alfresco-transform-pdf-renderer/: pom.xml
alfresco-transform-pdf-renderer/alfresco-transform-pdf-renderer/src/main/resources/: pdfrenderer_engine_config.json
alfresco-transform-tika/alfresco-transform-tika/: LICENSES.md  pom.xml
alfresco-transform-tika/alfresco-transform-tika/src/license/: THIRD-PARTY.properties
alfresco-transform-tika/alfresco-transform-tika/src/main/resources/: DWGMetadataExtractor_metadata_extract.properties  IPTCMetadataExtractor_metadata_extract.properties  MP3MetadataExtractor_metadata_extract.properties  MailMetadataExtractor_metadata_extract.properties  OfficeMetadataExtractor_metadata_extract.properties  OpenDocumentMetadataExtractor_metadata_extract.properties  PdfBoxMetadataExtractor_metadata_extract.properties  PoiMetadataExtractor_metadata_extract.properties  TikaAudioMetadataExtractor_metadata_extract.properties  TikaAutoMetadataExtractor_metadata_extract.properties  external-tika-config.xml  tika-config.xml  tika_engine_config.json
alfresco-transform-tika/alfresco-transform-tika/src/main/resources/templates/: transformForm.html
alfresco-transform-tika/alfresco-transform-tika/src/test/resources/: quick.m4v_metadata.json  quick.ogg_metadata.json  quick.rar
alfresco-transformer-base/: README.md  pom.xml
alfresco-transformer-base/src/main/resources/: application.properties  application.yaml
alfresco-transformer-base/src/main/resources/templates/: error.html  log.html
alfresco-transformer-base/src/test/resources/: engine_config_complete.json  engine_config_with_duplicates.json
engines/aio/: Dockerfile  docker-entrypoint.sh  pom.xml
engines/aio/src/main/resources/: application-default.yaml
engines/aio/src/test/resources/: tika_engine_config.json
engines/base/: README.md  pom.xml
engines/base/src/main/resources/: application.yaml
engines/base/src/main/resources/templates/: error.html  log.html  test.html
engines/base/src/test/resources/: application.yaml  original.txt
engines/base/src/test/resources/config/: addA2B.json  addB2C.json  removePdf2JpgAndAddA2Z.json
engines/tika/: Dockerfile  LICENSES.md  pom.xml
engines/tika/src/main/resources/: IPTCMetadataExtractor_metadata_extract.properties  application-default.yaml  tika-config.xml
engines/tika/src/test/resources/: 20140614_163822_Photogrpahy_Class.ARW_metadata.json  20140629_145035_Flower.RW2_metadata.json  20141227_134519_Palace.CR2_metadata.json  20150408_074941_Bush.NEF_metadata.json  20160502_190928_London_Underground.RAF_metadata.json  quick.ai_metadata.json  quick.java  quick.odf_metadata.json  quick.odp_metadata.json  quick.z  quickIPTC.gif_metadata.json  quickIPTC.png_metadata.json  quick_corrupted.doc  quick_corrupted.ppt  quick_corrupted.pptx
model/: README.md  pom.xml
model/src/test/resources/config/: sample1.json  sample2.json  sample3.yaml  sample4.yaml  sample5.json
(+1172 files in other folders)
