<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alfresco</groupId>
    <artifactId>alfresco-transform-core</artifactId>
    <version>5.0.0-A1-SNAPSHOT</version>
    <name>Alfresco Transform Core</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <image.tag>latest</image.tag>
        <image.registry>quay.io</image.registry>
        <dependency.pdfbox.version>2.0.26</dependency.pdfbox.version>
        <dependency.alfresco-jodconverter-core.version>3.0.1.18</dependency.alfresco-jodconverter-core.version>
        <env.project_version>${project.version}</env.project_version>
        <dependency.activemq.version>5.17.4</dependency.activemq.version>
        <dependency.jackson.version>2.15.2</dependency.jackson.version>
        <dependency.cxf.version>4.0.2</dependency.cxf.version>
        <dependency.tika.version>2.4.1</dependency.tika.version>
        <dependency.poi.version>5.2.2</dependency.poi.version>
        <dependency.poi-ooxml-lite.version>5.2.3</dependency.poi-ooxml-lite.version>
        <dependency.snakeyaml.version>2.2</dependency.snakeyaml.version>

        <parent.core.deploy.skip>false</parent.core.deploy.skip>
    </properties>

    <profiles>
        <profile>
            <id>full-build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>model</module>
                <module>engines/base</module>
                <module>engines/imagemagick</module>
                <module>engines/libreoffice</module>
                <module>engines/misc</module>
                <module>engines/pdfrenderer</module>
                <module>engines/tika</module>
                <module>engines/aio</module>
                <module>engines/example</module>
                <module>deprecated/alfresco-transformer-base</module>
            </modules>
        </profile>
        <profile>
            <id>base</id>
            <modules>
                <module>model</module>
                <module>engines/base</module>
                <module>engines/example</module>
                <module>deprecated/alfresco-transformer-base</module>
            </modules>
        </profile>
        <profile>
            <id>imagemagick</id>
            <modules>
                <module>model</module>
                <module>engines/base</module>
                <module>engines/imagemagick</module>
            </modules>
        </profile>
        <profile>
            <id>libreoffice</id>
            <modules>
                <module>model</module>
                <module>engines/base</module>
                <module>engines/libreoffice</module>
            </modules>
        </profile>
        <profile>
            <id>misc</id>
            <modules>
                <module>model</module>
                <module>engines/base</module>
                <module>engines/misc</module>
            </modules>
        </profile>
        <profile>
            <id>pdf-renderer</id>
            <modules>
                <module>model</module>
                <module>engines/base</module>
                <module>engines/pdfrenderer</module>
            </modules>
        </profile>
        <profile>
            <id>tika</id>
            <modules>
                <module>model</module>
                <module>engines/base</module>
                <module>engines/tika</module>
            </modules>
        </profile>
        <profile>
            <!-- Should only be run after all other snapshot images have been build  -->
            <id>aio-test</id>
            <modules>
                <module>model</module>
                <module>engines/base</module>
                <module>engines/aio</module>
            </modules>
        </profile>
        <profile>
            <id>example</id>
            <modules>
                <module>model</module>
                <module>engines/base</module>
                <module>engines/example</module>
            </modules>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://github.com/Alfresco/alfresco-transform-core.git</connection>
        <developerConnection>scm:git:https://github.com/Alfresco/alfresco-transform-core.git</developerConnection>
        <url>https://github.com/Alfresco/alfresco-transform-core</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-jodconverter-core</artifactId>
                <version>${dependency.alfresco-jodconverter-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${dependency.pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox-tools</artifactId>
                <version>${dependency.pdfbox.version}</version>
            </dependency>
            <!-- via Data Model / OpenCMIS Client -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${dependency.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${dependency.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${dependency.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${dependency.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-policy</artifactId>
                <version>${dependency.cxf.version}</version>
            </dependency>
            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${dependency.jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- Active MQ client -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${dependency.activemq.version}</version>
            </dependency>
            <!-- Google Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.2-jre</version>
            </dependency>
            <!-- Junrar & compression -->
            <dependency>
                <groupId>com.github.junrar</groupId>
                <artifactId>junrar</artifactId>
                <version>7.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.23.0</version>
            </dependency>
            <!-- Jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.16.1</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.16.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.2</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${dependency.snakeyaml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                  <skip>${parent.core.deploy.skip}</skip>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.0.1</version>
                    <configuration>
                        <inceptionYear>2005</inceptionYear>
                        <organizationName>Alfresco Software Limited</organizationName>
                        <projectName>Alfresco Transform Core</projectName>
                    </configuration>
                    <executions>
                        <execution>
                            <id>third-party-licenses</id>
                            <goals>
                                <goal>add-third-party</goal>
                                <goal>download-licenses</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <failOnMissing>true</failOnMissing>
                                <excludedScopes>provided,test</excludedScopes>
                                <excludedGroups>org.alfresco</excludedGroups>
                                <failIfWarning>true</failIfWarning>
                                <includedLicenses>https://raw.githubusercontent.com/Alfresco/third-party-license-overrides/master/includedLicenses.txt</includedLicenses>
                                <licenseMergesUrl>https://raw.githubusercontent.com/Alfresco/third-party-license-overrides/master/licenseMerges.txt</licenseMergesUrl>
                                <overrideUrl>https://raw.githubusercontent.com/Alfresco/third-party-license-overrides/master/override-THIRD-PARTY.properties</overrideUrl>
                            </configuration>
                        </execution>
                        <execution>
                            <id>project-license</id>
                            <goals>
                                <goal>check-file-header</goal>
                            </goals>
                            <phase>process-sources</phase>
                            <configuration>
                                <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                                <canUpdateCopyright>true</canUpdateCopyright>
                                <canUpdateDescription>true</canUpdateDescription>
                                <excludes>
                                    <exclude>**/package-info.java</exclude>
                                    <exclude>**/*.properties</exclude>
                                    <exclude>**/*.css</exclude>
                                    <exclude>**/*.xml</exclude>
                                    <exclude>**/*.json</exclude>
                                    <exclude>**/*.txt</exclude>
                                    <exclude>**/*.html</exclude>
                                </excludes>
                                <failOnMissingHeader>true</failOnMissingHeader>
                                <licenseName>community</licenseName>
                                <licenseResolver>file:${project.parent.basedir}/license</licenseResolver>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <forkCount>1</forkCount>
                        <reuseForks>true</reuseForks>
                        <systemPropertyVariables>
                            <IMAGEMAGICK_EXE>/usr/bin/convert</IMAGEMAGICK_EXE>
                            <IMAGEMAGICK_DYN>/usr/lib64/ImageMagick-7.0.10/lib</IMAGEMAGICK_DYN>
                            <IMAGEMAGICK_ROOT>/usr/lib64/ImageMagick-7.0.10</IMAGEMAGICK_ROOT>
                            <LIBREOFFICE_HOME>/opt/libreoffice7.2</LIBREOFFICE_HOME>
                            <LIBREOFFICE_MAX_TASKS_PER_PROCESS>200</LIBREOFFICE_MAX_TASKS_PER_PROCESS>
                            <LIBREOFFICE_TIMEOUT>1200000</LIBREOFFICE_TIMEOUT>
                            <LIBREOFFICE_PORT_NUMBERS>8100</LIBREOFFICE_PORT_NUMBERS>
                            <LIBREOFFICE_TEMPLATE_PROFILE_DIR />
                            <LIBREOFFICE_IS_ENABLED>true</LIBREOFFICE_IS_ENABLED>
                            <PDF_RENDERER_EXE>/usr/bin/alfresco-pdf-renderer</PDF_RENDERER_EXE>
                            <SERVER_PORT>8090</SERVER_PORT>
                            <buildDirectory>${project.build.directory}</buildDirectory>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <forkCount>1</forkCount>
                        <reuseForks>true</reuseForks>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.43.0</version>
                 </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
