#
# DWGMetadataExtracter - default mapping
#
# author: Nick Burch

# Namespaces
namespace.prefix.cm=http://www.alfresco.org/model/content/1.0

# Mappings
author=cm:author
title=cm:title
description=cm:description
