#
# IPTCMetadataExtracter - default mapping
#
# author: David Edwards

# TODO Complete mappings (currently copied from other files)

# Namespaces
namespace.prefix.cm=http://www.alfresco.org/model/content/1.0
namespace.prefix.audio=http://www.alfresco.org/model/audio/1.0
namespace.prefix.video=http://www.alfresco.org/model/video/1.0

# Core mappings
author=cm:author
title=cm:title
description=cm:description
created=cm:created

Encoder\ ID=video:encoder