#
# IPTCMetadataExtracter - default mapping
#
# author: David Edwards

# TODO Complete mappings (currently copied from other files)

# Namespaces
namespace.prefix.cm=http://www.alfresco.org/model/content/1.0
namespace.prefix.audio=http://www.alfresco.org/model/audio/1.0
namespace.prefix.video=http://www.alfresco.org/model/video/1.0
namespace.prefix.custom=MyCustomNameSpace

# Dump of most namespaces returned by the exifTool for testing
# TODO ATS-900
namespace.prefix.File=File
namespace.prefix.IFD0=IFD0
namespace.prefix.ExifIFD=ExifIFD
namespace.prefix.IFD1=IFD1
namespace.prefix.Photoshop=Photoshop
namespace.prefix.IPTC=IPTC
namespace.prefix.ICC-header=ICC-header
namespace.prefix.ICC_Profile=ICC_Profile
namespace.prefix.ICC-view=ICC-view
namespace.prefix.ICC-meas=ICC-meas
namespace.prefix.XMP-x=XMP-x
namespace.prefix.XMP-photoshop=XMP-photoshop
namespace.prefix.XMP-xmp=XMP-xmp
namespace.prefix.XMP-iptcCore=XMP-iptcCore
namespace.prefix.XMP-dc=XMP-dc
namespace.prefix.XMP-xmpRights=XMP-xmpRights
namespace.prefix.XMP-xmpMM=XMP-xmpMM
namespace.prefix.XMP-illustrator=XMP-illustrator
namespace.prefix.XMP-mediapro=XMP-mediapro
namespace.prefix.XMP-aux=XMP-aux
namespace.prefix.XMP-iptcExt=XMP-iptcExt
namespace.prefix.XMP-plus=XMP-plus
namespace.prefix.XMP-custom=XMP-custom
namespace.prefix.Adobe=Adobe
namespace.prefix.Composite=Composite

# Core mappings
# There is overlap with the TikaAutoMetadatorExtractor. These core mappings should still be included for backwards compatability.
# TODO ATS-900
author=cm:author
title=cm:title
description=cm:description
created=cm:created

# Dump of most namespaces returned by the exifTool for testing
# TODO ATS-900
ExifTool\:ExifToolVersion=custom:ExifToolVersion
File\:FileType=File:FileType
File\:FileTypeExtension=File:FileTypeExtension
File\:MIMEType=File:MIMEType
File\:ExifByteOrder=File:ExifByteOrder
File\:CurrentIPTCDigest=File:CurrentIPTCDigest
File\:ImageWidth=File:ImageWidth
File\:ImageHeight=File:ImageHeight
File\:EncodingProcess=File:EncodingProcess
File\:BitsPerSample=File:BitsPerSample
File\:ColorComponents=File:ColorComponents
File\:YCbCrSubSampling=File:YCbCrSubSampling
IFD0\:PhotometricInterpretation=IFD0:PhotometricInterpretation
IFD0\:ImageDescription=IFD0:ImageDescription
IFD0\:Orientation=IFD0:Orientation
IFD0\:SamplesPerPixel=IFD0:SamplesPerPixel
IFD0\:XResolution=IFD0:XResolution
IFD0\:YResolution=IFD0:YResolution
IFD0\:ResolutionUnit=IFD0:ResolutionUnit
IFD0\:Software=IFD0:Software
IFD0\:ModifyDate=IFD0:ModifyDate
IFD0\:Artist=IFD0:Artist
IFD0\:Copyright=IFD0:Copyright
ExifIFD\:Make=ExifIFD:Make
ExifIFD\:Model=ExifIFD:Model
ExifIFD\:ExposureTime=ExifIFD:ExposureTime
ExifIFD\:FNumber=ExifIFD:FNumber
ExifIFD\:ExposureProgram=ExifIFD:ExposureProgram
ExifIFD\:ISO=ExifIFD:ISO
ExifIFD\:ExifVersion=ExifIFD:ExifVersion
ExifIFD\:DateTimeOriginal=ExifIFD:DateTimeOriginal
ExifIFD\:CreateDate=ExifIFD:CreateDate
ExifIFD\:ComponentsConfiguration=ExifIFD:ComponentsConfiguration
ExifIFD\:ShutterSpeedValue=ExifIFD:ShutterSpeedValue
ExifIFD\:ApertureValue=ExifIFD:ApertureValue
ExifIFD\:ExposureCompensation=ExifIFD:ExposureCompensation
ExifIFD\:MaxApertureValue=ExifIFD:MaxApertureValue
ExifIFD\:MeteringMode=ExifIFD:MeteringMode
ExifIFD\:Flash=ExifIFD:Flash
ExifIFD\:FocalLength=ExifIFD:FocalLength
ExifIFD\:SubSecTime=ExifIFD:SubSecTime
ExifIFD\:SubSecTimeOriginal=ExifIFD:SubSecTimeOriginal
ExifIFD\:SubSecTimeDigitized=ExifIFD:SubSecTimeDigitized
ExifIFD\:FlashpixVersion=ExifIFD:FlashpixVersion
ExifIFD\:ColorSpace=ExifIFD:ColorSpace
ExifIFD\:ExifImageWidth=ExifIFD:ExifImageWidth
ExifIFD\:ExifImageHeight=ExifIFD:ExifImageHeight
ExifIFD\:FocalPlaneXResolution=ExifIFD:FocalPlaneXResolution
ExifIFD\:FocalPlaneYResolution=ExifIFD:FocalPlaneYResolution
ExifIFD\:FocalPlaneResolutionUnit=ExifIFD:FocalPlaneResolutionUnit
ExifIFD\:CustomRendered=ExifIFD:CustomRendered
ExifIFD\:ExposureMode=ExifIFD:ExposureMode
ExifIFD\:WhiteBalance=ExifIFD:WhiteBalance
ExifIFD\:SceneCaptureType=ExifIFD:SceneCaptureType
ExifIFD\:SerialNumber=ExifIFD:SerialNumber
ExifIFD\:LensInfo=ExifIFD:LensInfo
ExifIFD\:LensModel=ExifIFD:LensModel
ExifIFD\:LensSerialNumber=ExifIFD:LensSerialNumber
IFD1\:Compression=IFD1:Compression
IFD1\:ThumbnailOffset=IFD1:ThumbnailOffset
IFD1\:ThumbnailLength=IFD1:ThumbnailLength
IFD1\:ThumbnailImage=IFD1:ThumbnailImage
IPTC\:CodedCharacterSet=IPTC:CodedCharacterSet
IPTC\:ApplicationRecordVersion=IPTC:ApplicationRecordVersion
IPTC\:Caption-Abstract=IPTC:Caption-Abstract
IPTC\:Writer-Editor=IPTC:Writer-Editor
IPTC\:SpecialInstructions=IPTC:SpecialInstructions
IPTC\:By-line=IPTC:By-line
IPTC\:By-lineTitle=IPTC:By-lineTitle
IPTC\:ObjectName=IPTC:ObjectName
IPTC\:TimeCreated=IPTC:TimeCreated
IPTC\:Sub-location=IPTC:Sub-location
IPTC\:Province-State=IPTC:Province-State
IPTC\:Country-PrimaryLocationName=IPTC:Country-PrimaryLocationName
IPTC\:Country-PrimaryLocationCode=IPTC:Country-PrimaryLocationCode
IPTC\:OriginalTransmissionReference=IPTC:OriginalTransmissionReference
IPTC\:Keywords=IPTC:Keywords
IPTC\:CopyrightNotice=IPTC:CopyrightNotice
IPTC\:FixtureIdentifier=IPTC:FixtureIdentifier
IPTC\:EditStatus=IPTC:EditStatus
IPTC\:Contact=IPTC:Contact
Photoshop\:IPTCDigest=Photoshop:IPTCDigest
Photoshop\:DisplayedUnitsX=Photoshop:DisplayedUnitsX
Photoshop\:DisplayedUnitsY=Photoshop:DisplayedUnitsY
Photoshop\:PrintStyle=Photoshop:PrintStyle
Photoshop\:PrintPosition=Photoshop:PrintPosition
Photoshop\:PrintScale=Photoshop:PrintScale
Photoshop\:GlobalAngle=Photoshop:GlobalAngle
Photoshop\:GlobalAltitude=Photoshop:GlobalAltitude
Photoshop\:CopyrightFlag=Photoshop:CopyrightFlag
Photoshop\:URL=Photoshop:URL
Photoshop\:URL_List=Photoshop:URL_List
Photoshop\:SlicesGroupName=Photoshop:SlicesGroupName
Photoshop\:NumSlices=Photoshop:NumSlices
Photoshop\:PixelAspectRatio=Photoshop:PixelAspectRatio
Photoshop\:PhotoshopThumbnail=Photoshop:PhotoshopThumbnail
Photoshop\:HasRealMergedData=Photoshop:HasRealMergedData
Photoshop\:WriterName=Photoshop:WriterName
Photoshop\:ReaderName=Photoshop:ReaderName
Photoshop\:PhotoshopQuality=Photoshop:PhotoshopQuality
Photoshop\:PhotoshopFormat=Photoshop:PhotoshopFormat
Photoshop\:ProgressiveScans=Photoshop:ProgressiveScans
XMP-x\:XMPToolkit=XMP-x:XMPToolkit
XMP-photoshop\:LegacyIPTCDigest=XMP-photoshop:LegacyIPTCDigest
XMP-photoshop\:AuthorsPosition=XMP-photoshop:AuthorsPosition
XMP-photoshop\:Headline=XMP-photoshop:Headline
XMP-photoshop\:CaptionWriter=XMP-photoshop:CaptionWriter
XMP-photoshop\:DateCreated=XMP-photoshop:DateCreated
XMP-photoshop\:City=XMP-photoshop:City
XMP-photoshop\:State=XMP-photoshop:State
XMP-photoshop\:Country=XMP-photoshop:Country
XMP-photoshop\:TransmissionReference=XMP-photoshop:TransmissionReference
XMP-photoshop\:Instructions=XMP-photoshop:Instructions
XMP-photoshop\:Credit=XMP-photoshop:Credit
XMP-photoshop\:Source=XMP-photoshop:Source
XMP-photoshop\:Category=XMP-photoshop:Category
XMP-photoshop\:ColorMode=XMP-photoshop:ColorMode
XMP-photoshop\:ICCProfileName=XMP-photoshop:ICCProfileName
XMP-photoshop\:SupplementalCategories=XMP-photoshop:SupplementalCategories
XMP-xmp\:CreatorTool=XMP-xmp:CreatorTool
XMP-xmp\:MetadataDate=XMP-xmp:MetadataDate
XMP-iptcCore\:IntellectualGenre=XMP-iptcCore:IntellectualGenre
XMP-iptcCore\:Location=XMP-iptcCore:Location
XMP-iptcCore\:CountryCode=XMP-iptcCore:CountryCode
XMP-iptcCore\:CreatorAddress=XMP-iptcCore:CreatorAddress
XMP-iptcCore\:CreatorCity=XMP-iptcCore:CreatorCity
XMP-iptcCore\:CreatorRegion=XMP-iptcCore:CreatorRegion
XMP-iptcCore\:CreatorPostalCode=XMP-iptcCore:CreatorPostalCode
XMP-iptcCore\:CreatorCountry=XMP-iptcCore:CreatorCountry
XMP-iptcCore\:CreatorWorkTelephone=XMP-iptcCore:CreatorWorkTelephone
XMP-iptcCore\:CreatorWorkEmail=XMP-iptcCore:CreatorWorkEmail
XMP-iptcCore\:CreatorWorkURL=XMP-iptcCore:CreatorWorkURL
XMP-iptcCore\:Scene=XMP-iptcCore:Scene
XMP-iptcCore\:SubjectCode=XMP-iptcCore:SubjectCode
XMP-dc\:Format=XMP-dc:Format
XMP-dc\:Title=XMP-dc:Title
XMP-dc\:Subject=XMP-dc:Subject
XMP-dc\:Creator=XMP-dc:Creator
XMP-dc\:Rights=XMP-dc:Rights
XMP-dc\:Description=XMP-dc:Description
XMP-xmpRights\:WebStatement=XMP-xmpRights:WebStatement
XMP-xmpRights\:Marked=XMP-xmpRights:Marked
XMP-xmpRights\:UsageTerms=XMP-xmpRights:UsageTerms
XMP-xmpMM\:DocumentID=XMP-xmpMM:DocumentID
XMP-xmpMM\:InstanceID=XMP-xmpMM:InstanceID
XMP-xmpMM\:OriginalDocumentID=XMP-xmpMM:OriginalDocumentID
XMP-xmpMM\:HistoryAction=XMP-xmpMM:HistoryAction
XMP-xmpMM\:HistoryInstanceID=XMP-xmpMM:HistoryInstanceID
XMP-xmpMM\:HistoryWhen=XMP-xmpMM:HistoryWhen
XMP-xmpMM\:HistorySoftwareAgent=XMP-xmpMM:HistorySoftwareAgent
XMP-xmpMM\:HistoryChanged=XMP-xmpMM:HistoryChanged
XMP-illustrator\:StartupProfile=XMP-illustrator:StartupProfile
XMP-mediapro\:Status=XMP-mediapro:Status
XMP-mediapro\:People=XMP-mediapro:People
XMP-aux\:Lens=XMP-aux:Lens
XMP-iptcExt\:AdditionalModelInformation=XMP-iptcExt:AdditionalModelInformation
XMP-iptcExt\:MaxAvailWidth=XMP-iptcExt:MaxAvailWidth
XMP-iptcExt\:MaxAvailHeight=XMP-iptcExt:MaxAvailHeight
XMP-iptcExt\:DigitalSourceType=XMP-iptcExt:DigitalSourceType
XMP-iptcExt\:LocationCreatedSublocation=XMP-iptcExt:LocationCreatedSublocation
XMP-iptcExt\:LocationCreatedCity=XMP-iptcExt:LocationCreatedCity
XMP-iptcExt\:LocationCreatedProvinceState=XMP-iptcExt:LocationCreatedProvinceState
XMP-iptcExt\:LocationCreatedCountryName=XMP-iptcExt:LocationCreatedCountryName
XMP-iptcExt\:LocationCreatedCountryCode=XMP-iptcExt:LocationCreatedCountryCode
XMP-iptcExt\:LocationCreatedWorldRegion=XMP-iptcExt:LocationCreatedWorldRegion
XMP-iptcExt\:Event=XMP-iptcExt:Event
XMP-iptcExt\:ModelAge=XMP-iptcExt:ModelAge
XMP-iptcExt\:ArtworkDateCreated=XMP-iptcExt:ArtworkDateCreated
XMP-iptcExt\:ArtworkSource=XMP-iptcExt:ArtworkSource
XMP-iptcExt\:ArtworkSourceInventoryNo=XMP-iptcExt:ArtworkSourceInventoryNo
XMP-iptcExt\:ArtworkCopyrightNotice=XMP-iptcExt:ArtworkCopyrightNotice
XMP-iptcExt\:ArtworkTitle=XMP-iptcExt:ArtworkTitle
XMP-iptcExt\:ArtworkCreator=XMP-iptcExt:ArtworkCreator
XMP-iptcExt\:RegistryOrganisationID=XMP-iptcExt:RegistryOrganisationID
XMP-iptcExt\:RegistryItemID=XMP-iptcExt:RegistryItemID
XMP-iptcExt\:OrganisationInImageName=XMP-iptcExt:OrganisationInImageName
XMP-iptcExt\:OrganisationInImageCode=XMP-iptcExt:OrganisationInImageCode
XMP-iptcExt\:PersonInImage=XMP-iptcExt:PersonInImage
XMP-iptcExt\:LocationShownSublocation=XMP-iptcExt:LocationShownSublocation
XMP-iptcExt\:LocationShownCity=XMP-iptcExt:LocationShownCity
XMP-iptcExt\:LocationShownProvinceState=XMP-iptcExt:LocationShownProvinceState
XMP-iptcExt\:LocationShownCountryName=XMP-iptcExt:LocationShownCountryName
XMP-iptcExt\:LocationShownCountryCode=XMP-iptcExt:LocationShownCountryCode
XMP-iptcExt\:LocationShownWorldRegion=XMP-iptcExt:LocationShownWorldRegion
XMP-plus\:PropertyReleaseStatus=XMP-plus:PropertyReleaseStatus
XMP-plus\:ImageSupplierImageID=XMP-plus:ImageSupplierImageID
XMP-plus\:MinorModelAgeDisclosure=XMP-plus:MinorModelAgeDisclosure
XMP-plus\:ModelReleaseStatus=XMP-plus:ModelReleaseStatus
XMP-plus\:PLUSVersion=XMP-plus:PLUSVersion
XMP-plus\:ImageSupplierName=XMP-plus:ImageSupplierName
XMP-plus\:ImageSupplierID=XMP-plus:ImageSupplierID
XMP-plus\:ImageCreatorName=XMP-plus:ImageCreatorName
XMP-plus\:ImageCreatorID=XMP-plus:ImageCreatorID
XMP-plus\:ModelReleaseID=XMP-plus:ModelReleaseID
XMP-plus\:PropertyReleaseID=XMP-plus:PropertyReleaseID
XMP-plus\:CopyrightOwnerName=XMP-plus:CopyrightOwnerName
XMP-plus\:CopyrightOwnerID=XMP-plus:CopyrightOwnerID
XMP-plus\:LicensorName=XMP-plus:LicensorName
XMP-plus\:LicensorID=XMP-plus:LicensorID
XMP-plus\:LicensorTelephone1=XMP-plus:LicensorTelephone1
XMP-plus\:LicensorTelephone2=XMP-plus:LicensorTelephone2
XMP-plus\:LicensorEmail=XMP-plus:LicensorEmail
XMP-plus\:LicensorURL=XMP-plus:LicensorURL
XMP-custom\:Text=XMP-custom:Text
XMP-custom\:TextML=XMP-custom:TextML
ICC-header\:ProfileCMMType=ICC-header:ProfileCMMType
ICC-header\:ProfileVersion=ICC-header:ProfileVersion
ICC-header\:ProfileClass=ICC-header:ProfileClass
ICC-header\:ColorSpaceData=ICC-header:ColorSpaceData
ICC-header\:ProfileConnectionSpace=ICC-header:ProfileConnectionSpace
ICC-header\:ProfileDateTime=ICC-header:ProfileDateTime
ICC-header\:ProfileFileSignature=ICC-header:ProfileFileSignature
ICC-header\:PrimaryPlatform=ICC-header:PrimaryPlatform
ICC-header\:CMMFlags=ICC-header:CMMFlags
ICC-header\:DeviceManufacturer=ICC-header:DeviceManufacturer
ICC-header\:DeviceModel=ICC-header:DeviceModel
ICC-header\:DeviceAttributes=ICC-header:DeviceAttributes
ICC-header\:RenderingIntent=ICC-header:RenderingIntent
ICC-header\:ConnectionSpaceIlluminant=ICC-header:ConnectionSpaceIlluminant
ICC-header\:ProfileCreator=ICC-header:ProfileCreator
ICC-header\:ProfileID=ICC-header:ProfileID
ICC_Profile\:ProfileCopyright=ICC_Profile:ProfileCopyright
ICC_Profile\:ProfileDescription=ICC_Profile:ProfileDescription
ICC_Profile\:MediaWhitePoint=ICC_Profile:MediaWhitePoint
ICC_Profile\:MediaBlackPoint=ICC_Profile:MediaBlackPoint
ICC_Profile\:RedMatrixColumn=ICC_Profile:RedMatrixColumn
ICC_Profile\:GreenMatrixColumn=ICC_Profile:GreenMatrixColumn
ICC_Profile\:BlueMatrixColumn=ICC_Profile:BlueMatrixColumn
ICC_Profile\:DeviceMfgDesc=ICC_Profile:DeviceMfgDesc
ICC_Profile\:DeviceModelDesc=ICC_Profile:DeviceModelDesc
ICC_Profile\:ViewingCondDesc=ICC_Profile:ViewingCondDesc
ICC_Profile\:Luminance=ICC_Profile:Luminance
ICC_Profile\:Technology=ICC_Profile:Technology
ICC_Profile\:RedTRC=ICC_Profile:RedTRC
ICC_Profile\:GreenTRC=ICC_Profile:GreenTRC
ICC_Profile\:BlueTRC=ICC_Profile:BlueTRC
ICC-view\:ViewingCondIlluminant=ICC-view:ViewingCondIlluminant
ICC-view\:ViewingCondSurround=ICC-view:ViewingCondSurround
ICC-view\:ViewingCondIlluminantType=ICC-view:ViewingCondIlluminantType
ICC-meas\:MeasurementObserver=ICC-meas:MeasurementObserver
ICC-meas\:MeasurementBacking=ICC-meas:MeasurementBacking
ICC-meas\:MeasurementGeometry=ICC-meas:MeasurementGeometry
ICC-meas\:MeasurementFlare=ICC-meas:MeasurementFlare
ICC-meas\:MeasurementIlluminant=ICC-meas:MeasurementIlluminant
Adobe\:DCTEncodeVersion=Adobe:DCTEncodeVersion
Adobe\:APP14Flags0=Adobe:APP14Flags0
Adobe\:APP14Flags1=Adobe:APP14Flags1
Adobe\:ColorTransform=Adobe:ColorTransform
Composite\:Aperture=Composite:Aperture
Composite\:ImageSize=Composite:ImageSize
Composite\:Megapixels=Composite:Megapixels
Composite\:ShutterSpeed=Composite:ShutterSpeed
Composite\:SubSecModifyDate=Composite:SubSecModifyDate
Composite\:DateTimeCreated=Composite:DateTimeCreated
Composite\:FocalLength35efl=Composite:FocalLength35efl
Composite\:LightValue=Composite:LightValue
Composite\:LensID=Composite:LensID