#
# IPTCMetadataExtracter - default mapping
#
# author: David Edwards

# TODO Complete mappings (currently copied from other files)

# Namespaces
namespace.prefix.cm=http://www.alfresco.org/model/content/1.0
namespace.prefix.audio=http://www.alfresco.org/model/audio/1.0
namespace.prefix.video=http://www.alfresco.org/model/video/1.0
namespace.prefix.custom=MyCustomNameSpace
namespace.prefix.File=File
namespace.prefix.JFIF=JFIF
namespace.prefix.Photoshop=Photoshop
namespace.prefix.IPTC=IPTC
namespace.prefix.ICC_Profile=ICC_Profile
namespace.prefix.XMP=XMP
namespace.prefix.Composite=Composite

# Core mappings
# There is overlap with the TikaAutoMetadatorExtractor. These core mappings should still be included for backwards compatability.
author=cm:author
title=cm:title
description=cm:description
created=cm:created

Encoder\ ID=video:encoder
Encoding\ Process=custom:encodingProcess
ExifTool\:ExifToolVersion=custom:ExifToolVersion

File\:FileName=File:FileName
File\:Directory=File:Directory
File\:FileSize=File:FileSize
File\:FileModifyDate=File:FileModifyDate
File\:FileAccessDate=File:FileAccessDate
File\:FileCreateDate=File:FileCreateDate
File\:FilePermissions=File:FilePermissions
File\:FileType=File:FileType
File\:FileTypeExtension=File:FileTypeExtension
File\:MIMEType=File:MIMEType
File\:CurrentIPTCDigest=File:CurrentIPTCDigest
File\:ImageWidth=File:ImageWidth
File\:ImageHeight=File:ImageHeight
File\:EncodingProcess=File:EncodingProcess
File\:BitsPerSample=File:BitsPerSample
File\:ColorComponents=File:ColorComponents
File\:YCbCrSubSampling=File:YCbCrSubSampling
JFIF\:JFIFVersion=JFIF:JFIFVersion
JFIF\:ResolutionUnit=JFIF:ResolutionUnit
Photoshop\:XResolution=Photoshop:XResolution
Photoshop\:DisplayedUnitsX=Photoshop:DisplayedUnitsX
Photoshop\:YResolution=Photoshop:YResolution
Photoshop\:DisplayedUnitsY=Photoshop:DisplayedUnitsY
Photoshop\:CopyrightFlag=Photoshop:CopyrightFlag
Photoshop\:PhotoshopThumbnail=Photoshop:PhotoshopThumbnail
Photoshop\:IPTCDigest=Photoshop:IPTCDigest
IPTC\:CodedCharacterSet=IPTC:CodedCharacterSet
IPTC\:ApplicationRecordVersion=IPTC:ApplicationRecordVersion
IPTC\:TimeCreated=IPTC:TimeCreated
IPTC\:DigitalCreationDate=IPTC:DigitalCreationDate
IPTC\:DigitalCreationTime=IPTC:DigitalCreationTime
IPTC\:By-line=IPTC:By-line
IPTC\:CopyrightNotice=IPTC:CopyrightNotice
ICC_Profile\:ProfileCMMType=ICC_Profile:ProfileCMMType
ICC_Profile\:ProfileVersion=ICC_Profile:ProfileVersion
ICC_Profile\:ProfileClass=ICC_Profile:ProfileClass
ICC_Profile\:ColorSpaceData=ICC_Profile:ColorSpaceData
ICC_Profile\:ProfileConnectionSpace=ICC_Profile:ProfileConnectionSpace
ICC_Profile\:ProfileDateTime=ICC_Profile:ProfileDateTime
ICC_Profile\:ProfileFileSignature=ICC_Profile:ProfileFileSignature
ICC_Profile\:PrimaryPlatform=ICC_Profile:PrimaryPlatform
ICC_Profile\:CMMFlags=ICC_Profile:CMMFlags
ICC_Profile\:DeviceManufacturer=ICC_Profile:DeviceManufacturer
ICC_Profile\:DeviceModel=ICC_Profile:DeviceModel
ICC_Profile\:DeviceAttributes=ICC_Profile:DeviceAttributes
ICC_Profile\:RenderingIntent=ICC_Profile:RenderingIntent
ICC_Profile\:ConnectionSpaceIlluminant=ICC_Profile:ConnectionSpaceIlluminant
ICC_Profile\:ProfileCreator=ICC_Profile:ProfileCreator
ICC_Profile\:ProfileID=ICC_Profile:ProfileID
ICC_Profile\:ProfileCopyright=ICC_Profile:ProfileCopyright
ICC_Profile\:ProfileDescription=ICC_Profile:ProfileDescription
ICC_Profile\:MediaWhitePoint=ICC_Profile:MediaWhitePoint
ICC_Profile\:MediaBlackPoint=ICC_Profile:MediaBlackPoint
ICC_Profile\:RedMatrixColumn=ICC_Profile:RedMatrixColumn
ICC_Profile\:GreenMatrixColumn=ICC_Profile:GreenMatrixColumn
ICC_Profile\:BlueMatrixColumn=ICC_Profile:BlueMatrixColumn
ICC_Profile\:DeviceMfgDesc=ICC_Profile:DeviceMfgDesc
ICC_Profile\:DeviceModelDesc=ICC_Profile:DeviceModelDesc
ICC_Profile\:ViewingCondDesc=ICC_Profile:ViewingCondDesc
ICC_Profile\:ViewingCondIlluminant=ICC_Profile:ViewingCondIlluminant
ICC_Profile\:ViewingCondSurround=ICC_Profile:ViewingCondSurround
ICC_Profile\:ViewingCondIlluminantType=ICC_Profile:ViewingCondIlluminantType
ICC_Profile\:Luminance=ICC_Profile:Luminance
ICC_Profile\:MeasurementObserver=ICC_Profile:MeasurementObserver
ICC_Profile\:MeasurementBacking=ICC_Profile:MeasurementBacking
ICC_Profile\:MeasurementGeometry=ICC_Profile:MeasurementGeometry
ICC_Profile\:MeasurementFlare=ICC_Profile:MeasurementFlare
ICC_Profile\:MeasurementIlluminant=ICC_Profile:MeasurementIlluminant
ICC_Profile\:Technology=ICC_Profile:Technology
ICC_Profile\:RedTRC=ICC_Profile:RedTRC
ICC_Profile\:GreenTRC=ICC_Profile:GreenTRC
ICC_Profile\:BlueTRC=ICC_Profile:BlueTRC
XMP\:XMPToolkit=XMP:XMPToolkit
XMP\:Format=XMP:Format
XMP\:CreatorTool=XMP:CreatorTool
XMP\:ModifyDate=XMP:ModifyDate
XMP\:CreateDate=XMP:CreateDate
XMP\:MetadataDate=XMP:MetadataDate
XMP\:Rating=XMP:Rating
XMP\:Label=XMP:Label
XMP\:SerialNumber=XMP:SerialNumber
XMP\:LensInfo=XMP:LensInfo
XMP\:Lens=XMP:Lens
XMP\:LensSerialNumber=XMP:LensSerialNumber
XMP\:IsMergedHDR=XMP:IsMergedHDR
XMP\:DistortionCorrectionAlreadyApplied=XMP:DistortionCorrectionAlreadyApplied
XMP\:LateralChromaticAberrationCorrectionAlreadyApplied=XMP:LateralChromaticAberrationCorrectionAlreadyApplied
XMP\:VignetteCorrectionAlreadyApplied=XMP:VignetteCorrectionAlreadyApplied
XMP\:DateCreated=XMP:DateCreated
XMP\:DocumentID=XMP:DocumentID
XMP\:OriginalDocumentID=XMP:OriginalDocumentID
XMP\:InstanceID=XMP:InstanceID
XMP\:Marked=XMP:Marked
XMP\:Version=XMP:Version
XMP\:ProcessVersion=XMP:ProcessVersion
XMP\:WhiteBalance=XMP:WhiteBalance
XMP\:ColorTemperature=XMP:ColorTemperature
XMP\:Tint=XMP:Tint
XMP\:Saturation=XMP:Saturation
XMP\:Sharpness=XMP:Sharpness
XMP\:LuminanceSmoothing=XMP:LuminanceSmoothing
XMP\:ColorNoiseReduction=XMP:ColorNoiseReduction
XMP\:VignetteAmount=XMP:VignetteAmount
XMP\:ShadowTint=XMP:ShadowTint
XMP\:RedHue=XMP:RedHue
XMP\:RedSaturation=XMP:RedSaturation
XMP\:GreenHue=XMP:GreenHue
XMP\:GreenSaturation=XMP:GreenSaturation
XMP\:BlueHue=XMP:BlueHue
XMP\:BlueSaturation=XMP:BlueSaturation
XMP\:Vibrance=XMP:Vibrance
XMP\:HueAdjustmentRed=XMP:HueAdjustmentRed
XMP\:HueAdjustmentOrange=XMP:HueAdjustmentOrange
XMP\:HueAdjustmentYellow=XMP:HueAdjustmentYellow
XMP\:HueAdjustmentGreen=XMP:HueAdjustmentGreen
XMP\:HueAdjustmentAqua=XMP:HueAdjustmentAqua
XMP\:HueAdjustmentBlue=XMP:HueAdjustmentBlue
XMP\:HueAdjustmentPurple=XMP:HueAdjustmentPurple
XMP\:HueAdjustmentMagenta=XMP:HueAdjustmentMagenta
XMP\:SaturationAdjustmentRed=XMP:SaturationAdjustmentRed
XMP\:SaturationAdjustmentOrange=XMP:SaturationAdjustmentOrange
XMP\:SaturationAdjustmentYellow=XMP:SaturationAdjustmentYellow
XMP\:SaturationAdjustmentGreen=XMP:SaturationAdjustmentGreen
XMP\:SaturationAdjustmentAqua=XMP:SaturationAdjustmentAqua
XMP\:SaturationAdjustmentBlue=XMP:SaturationAdjustmentBlue
XMP\:SaturationAdjustmentPurple=XMP:SaturationAdjustmentPurple
XMP\:SaturationAdjustmentMagenta=XMP:SaturationAdjustmentMagenta
XMP\:LuminanceAdjustmentRed=XMP:LuminanceAdjustmentRed
XMP\:LuminanceAdjustmentOrange=XMP:LuminanceAdjustmentOrange
XMP\:LuminanceAdjustmentYellow=XMP:LuminanceAdjustmentYellow
XMP\:LuminanceAdjustmentGreen=XMP:LuminanceAdjustmentGreen
XMP\:LuminanceAdjustmentAqua=XMP:LuminanceAdjustmentAqua
XMP\:LuminanceAdjustmentBlue=XMP:LuminanceAdjustmentBlue
XMP\:LuminanceAdjustmentPurple=XMP:LuminanceAdjustmentPurple
XMP\:LuminanceAdjustmentMagenta=XMP:LuminanceAdjustmentMagenta
XMP\:SplitToningShadowHue=XMP:SplitToningShadowHue
XMP\:SplitToningShadowSaturation=XMP:SplitToningShadowSaturation
XMP\:SplitToningHighlightHue=XMP:SplitToningHighlightHue
XMP\:SplitToningHighlightSaturation=XMP:SplitToningHighlightSaturation
XMP\:SplitToningBalance=XMP:SplitToningBalance
XMP\:ParametricShadows=XMP:ParametricShadows
XMP\:ParametricDarks=XMP:ParametricDarks
XMP\:ParametricLights=XMP:ParametricLights
XMP\:ParametricHighlights=XMP:ParametricHighlights
XMP\:ParametricShadowSplit=XMP:ParametricShadowSplit
XMP\:ParametricMidtoneSplit=XMP:ParametricMidtoneSplit
XMP\:ParametricHighlightSplit=XMP:ParametricHighlightSplit
XMP\:SharpenRadius=XMP:SharpenRadius
XMP\:SharpenDetail=XMP:SharpenDetail
XMP\:SharpenEdgeMasking=XMP:SharpenEdgeMasking
XMP\:PostCropVignetteAmount=XMP:PostCropVignetteAmount
XMP\:PostCropVignetteMidpoint=XMP:PostCropVignetteMidpoint
XMP\:PostCropVignetteFeather=XMP:PostCropVignetteFeather
XMP\:PostCropVignetteRoundness=XMP:PostCropVignetteRoundness
XMP\:PostCropVignetteStyle=XMP:PostCropVignetteStyle
XMP\:PostCropVignetteHighlightContrast=XMP:PostCropVignetteHighlightContrast
XMP\:GrainAmount=XMP:GrainAmount
XMP\:ColorNoiseReductionDetail=XMP:ColorNoiseReductionDetail
XMP\:ColorNoiseReductionSmoothness=XMP:ColorNoiseReductionSmoothness
XMP\:LensProfileEnable=XMP:LensProfileEnable
XMP\:LensManualDistortionAmount=XMP:LensManualDistortionAmount
XMP\:PerspectiveVertical=XMP:PerspectiveVertical
XMP\:PerspectiveHorizontal=XMP:PerspectiveHorizontal
XMP\:PerspectiveRotate=XMP:PerspectiveRotate
XMP\:PerspectiveScale=XMP:PerspectiveScale
XMP\:PerspectiveAspect=XMP:PerspectiveAspect
XMP\:PerspectiveUpright=XMP:PerspectiveUpright
XMP\:PerspectiveX=XMP:PerspectiveX
XMP\:PerspectiveY=XMP:PerspectiveY
XMP\:AutoLateralCA=XMP:AutoLateralCA
XMP\:Exposure2012=XMP:Exposure2012
XMP\:Contrast2012=XMP:Contrast2012
XMP\:Highlights2012=XMP:Highlights2012
XMP\:Shadows2012=XMP:Shadows2012
XMP\:Whites2012=XMP:Whites2012
XMP\:Blacks2012=XMP:Blacks2012
XMP\:Clarity2012=XMP:Clarity2012
XMP\:DefringePurpleAmount=XMP:DefringePurpleAmount
XMP\:DefringePurpleHueLo=XMP:DefringePurpleHueLo
XMP\:DefringePurpleHueHi=XMP:DefringePurpleHueHi
XMP\:DefringeGreenAmount=XMP:DefringeGreenAmount
XMP\:DefringeGreenHueLo=XMP:DefringeGreenHueLo
XMP\:DefringeGreenHueHi=XMP:DefringeGreenHueHi
XMP\:Dehaze=XMP:Dehaze
XMP\:ConvertToGrayscale=XMP:ConvertToGrayscale
XMP\:ToneCurveName=XMP:ToneCurveName
XMP\:ToneCurveName2012=XMP:ToneCurveName2012
XMP\:CameraProfile=XMP:CameraProfile
XMP\:LensProfileSetup=XMP:LensProfileSetup
XMP\:UprightVersion=XMP:UprightVersion
XMP\:UprightCenterMode=XMP:UprightCenterMode
XMP\:UprightCenterNormX=XMP:UprightCenterNormX
XMP\:UprightCenterNormY=XMP:UprightCenterNormY
XMP\:UprightFocalMode=XMP:UprightFocalMode
XMP\:UprightFocalLength35mm=XMP:UprightFocalLength35mm
XMP\:UprightPreview=XMP:UprightPreview
XMP\:UprightDependentDigest=XMP:UprightDependentDigest
XMP\:UprightTransformCount=XMP:UprightTransformCount
XMP\:UprightTransform_0=XMP:UprightTransform_0
XMP\:UprightTransform_1=XMP:UprightTransform_1
XMP\:UprightTransform_2=XMP:UprightTransform_2
XMP\:UprightTransform_3=XMP:UprightTransform_3
XMP\:UprightTransform_4=XMP:UprightTransform_4
XMP\:UprightTransform_5=XMP:UprightTransform_5
XMP\:UprightFourSegmentsCount=XMP:UprightFourSegmentsCount
XMP\:HasSettings=XMP:HasSettings
XMP\:CropTop=XMP:CropTop
XMP\:CropLeft=XMP:CropLeft
XMP\:CropBottom=XMP:CropBottom
XMP\:CropRight=XMP:CropRight
XMP\:CropAngle=XMP:CropAngle
XMP\:CropConstrainToWarp=XMP:CropConstrainToWarp
XMP\:HasCrop=XMP:HasCrop
XMP\:AlreadyApplied=XMP:AlreadyApplied
XMP\:Creator=XMP:Creator
XMP\:Rights=XMP:Rights
XMP\:HistoryAction=XMP:HistoryAction
XMP\:HistoryParameters=XMP:HistoryParameters
XMP\:HistoryInstanceID=XMP:HistoryInstanceID
XMP\:HistoryWhen=XMP:HistoryWhen
XMP\:HistorySoftwareAgent=XMP:HistorySoftwareAgent
XMP\:HistoryChanged=XMP:HistoryChanged
XMP\:DerivedFromInstanceID=XMP:DerivedFromInstanceID
XMP\:DerivedFromDocumentID=XMP:DerivedFromDocumentID
XMP\:DerivedFromOriginalDocumentID=XMP:DerivedFromOriginalDocumentID
XMP\:CreatorCountry=XMP:CreatorCountry
XMP\:CreatorCity=XMP:CreatorCity
XMP\:CreatorRegion=XMP:CreatorRegion
XMP\:CreatorWorkURL=XMP:CreatorWorkURL
XMP\:ToneCurve=XMP:ToneCurve
XMP\:ToneCurveRed=XMP:ToneCurveRed
XMP\:ToneCurveGreen=XMP:ToneCurveGreen
XMP\:ToneCurveBlue=XMP:ToneCurveBlue
XMP\:ToneCurvePV2012=XMP:ToneCurvePV2012
XMP\:ToneCurvePV2012Red=XMP:ToneCurvePV2012Red
XMP\:ToneCurvePV2012Green=XMP:ToneCurvePV2012Green
XMP\:ToneCurvePV2012Blue=XMP:ToneCurvePV2012Blue
XMP\:CircGradBasedCorrWhat=XMP:CircGradBasedCorrWhat
XMP\:CircGradBasedCorrAmount=XMP:CircGradBasedCorrAmount
XMP\:CircGradBasedCorrActive=XMP:CircGradBasedCorrActive
XMP\:CircGradBasedCorrSharpness=XMP:CircGradBasedCorrSharpness
XMP\:CircGradBasedCorrBrightness=XMP:CircGradBasedCorrBrightness
XMP\:CircGradBasedCorrHue=XMP:CircGradBasedCorrHue
XMP\:CircGradBasedCorrSaturation=XMP:CircGradBasedCorrSaturation
XMP\:CircGradBasedCorrExposure2012=XMP:CircGradBasedCorrExposure2012
XMP\:CircGradBasedCorrContrast2012=XMP:CircGradBasedCorrContrast2012
XMP\:CircGradBasedCorrHighlights2012=XMP:CircGradBasedCorrHighlights2012
XMP\:CircGradBasedCorrShadows2012=XMP:CircGradBasedCorrShadows2012
XMP\:CircGradBasedCorrWhites2012=XMP:CircGradBasedCorrWhites2012
XMP\:CircGradBasedCorrBlacks2012=XMP:CircGradBasedCorrBlacks2012
XMP\:CircGradBasedCorrClarity2012=XMP:CircGradBasedCorrClarity2012
XMP\:CircGradBasedCorrDehaze=XMP:CircGradBasedCorrDehaze
XMP\:CircGradBasedCorrLuminanceNoise=XMP:CircGradBasedCorrLuminanceNoise
XMP\:CircGradBasedCorrMoire=XMP:CircGradBasedCorrMoire
XMP\:CircGradBasedCorrDefringe=XMP:CircGradBasedCorrDefringe
XMP\:CircGradBasedCorrTemperature=XMP:CircGradBasedCorrTemperature
XMP\:CircGradBasedCorrTint=XMP:CircGradBasedCorrTint
XMP\:CircGradBasedCorrMaskWhat=XMP:CircGradBasedCorrMaskWhat
XMP\:CircGradBasedCorrMaskValue=XMP:CircGradBasedCorrMaskValue
XMP\:CircGradBasedCorrMaskTop=XMP:CircGradBasedCorrMaskTop
XMP\:CircGradBasedCorrMaskLeft=XMP:CircGradBasedCorrMaskLeft
XMP\:CircGradBasedCorrMaskBottom=XMP:CircGradBasedCorrMaskBottom
XMP\:CircGradBasedCorrMaskRight=XMP:CircGradBasedCorrMaskRight
XMP\:CircGradBasedCorrMaskAngle=XMP:CircGradBasedCorrMaskAngle
XMP\:CircGradBasedCorrMaskMidpoint=XMP:CircGradBasedCorrMaskMidpoint
XMP\:CircGradBasedCorrMaskRoundness=XMP:CircGradBasedCorrMaskRoundness
XMP\:CircGradBasedCorrMaskFeather=XMP:CircGradBasedCorrMaskFeather
XMP\:CircGradBasedCorrMaskFlipped=XMP:CircGradBasedCorrMaskFlipped
XMP\:CircGradBasedCorrMaskVersion=XMP:CircGradBasedCorrMaskVersion
XMP\:CircGradBasedCorrRangeMaskType=XMP:CircGradBasedCorrRangeMaskType
XMP\:CircGradBasedCorrRangeMaskColorAmount=XMP:CircGradBasedCorrRangeMaskColorAmount
XMP\:CircGradBasedCorrRangeMaskLumMin=XMP:CircGradBasedCorrRangeMaskLumMin
XMP\:CircGradBasedCorrRangeMaskLumMax=XMP:CircGradBasedCorrRangeMaskLumMax
XMP\:CircGradBasedCorrRangeMaskLumFeather=XMP:CircGradBasedCorrRangeMaskLumFeather
Composite\:ImageSize=Composite:ImageSize
Composite\:Megapixels=Composite:Megapixels
Composite\:DateTimeCreated=Composite:DateTimeCreated
Composite\:DigitalCreationDateTime=Composite:DigitalCreationDateTime
Composite\:DateTimeOriginal=Composite:DateTimeOriginal
Composite\:LensID=Composite:LensID
