#
# IPTCMetadataExtracter - default mapping
#
# author: David Edwards

# Namespaces
namespace.prefix.cm=http://www.alfresco.org/model/content/1.0

# IPTC
namespace.prefix.iptcxmp=http://www.alfresco.org/model/content/metadata/IPTCXMP/1.0
namespace.prefix.dc=http://purl.org/dc/elements/1.1/
namespace.prefix.Iptc4xmpCore=http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/
namespace.prefix.Iptc4xmpExt=http://iptc.org/std/Iptc4xmpExt/2008-02-29/
namespace.prefix.photoshop=http://ns.adobe.com/photoshop/1.0/
namespace.prefix.plus=http://ns.useplus.org/ldf/xmp/1.0/
namespace.prefix.xmpRights=http://ns.adobe.com/xap/1.0/rights/
namespace.prefix.stDim=http://ns.adobe.com/xap/1.0/sType/Dimensions

# Exif
namespace.prefix.exif=http://www.alfresco.org/model/exif/1.0

# Mappings from TikaAutoExtractor
author=cm:author
title=cm:title
description=cm:description
created=cm:created

geo\:lat=cm:latitude
geo\:long=cm:longitude

tiff\:ImageWidth=exif:pixelXDimension
tiff\:ImageLength=exif:pixelYDimension
tiff\:Make=exif:manufacturer
tiff\:Model=exif:model
tiff\:Software=exif:software
tiff\:Orientation=exif:orientation
tiff\:XResolution=exif:xResolution
tiff\:YResolution=exif:yResolution
tiff\:ResolutionUnit=exif:resolutionUnit
exif\:Flash=exif:flash
exif\:ExposureTime=exif:exposureTime
exif\:FNumber=exif:fNumber
exif\:FocalLength=exif:focalLength
exif\:IsoSpeedRatings=exif:isoSpeedRatings
exif\:DateTimeOriginal=exif:dateTimeOriginal

# IPTC Mappings
XMP-dc\:Description=dc:description
XMP-dc\:Subject=dc:subject
XMP-dc\:Creator=dc:creator
XMP-dc\:Rights=dc:rights
XMP-dc\:Title=dc:title
XMP-iptcCore\:CreatorCountry=Iptc4xmpCore:CiAdrCtry
XMP-iptcCore\:CountryCode=Iptc4xmpCore:CountryCode
XMP-iptcCore\:CreatorAddress=Iptc4xmpCore:CiAdrExtadr
XMP-iptcCore\:CreatorCity=Iptc4xmpCore:CiAdrCity
XMP-iptcCore\:CreatorPostalCode=Iptc4xmpCore:CiAdrPcode
XMP-iptcCore\:CreatorRegion=Iptc4xmpCore:CiAdrRegion
XMP-iptcCore\:CreatorWorkEmail=Iptc4xmpCore:CiEmailWork
XMP-iptcCore\:CreatorWorkTelephone=Iptc4xmpCore:CiTelWork
XMP-iptcCore\:CreatorWorkURL=Iptc4xmpCore:CiUrlWork
XMP-iptcCore\:IntellectualGenre=Iptc4xmpCore:IntellectualGenre
XMP-iptcCore\:Location=Iptc4xmpCore:Location
XMP-iptcCore\:Scene=Iptc4xmpCore:Scene
XMP-iptcCore\:SubjectCode=Iptc4xmpCore:SubjectCode
XMP-photoshop\:AuthorsPosition=photoshop:AuthorsPosition
XMP-photoshop\:CaptionWriter=photoshop:CaptionWriter
XMP-photoshop\:Category=photoshop:Category
XMP-photoshop\:City=photoshop:City
XMP-photoshop\:Country=photoshop:Country
XMP-photoshop\:Credit=photoshop:Credit
XMP-photoshop\:DateCreated=photoshop:DateCreated
XMP-photoshop\:Headline=photoshop:Headline
XMP-photoshop\:Instructions=photoshop:Instructions
XMP-photoshop\:Source=photoshop:Source
XMP-photoshop\:State=photoshop:State
XMP-photoshop\:SupplementalCategories=photoshop:SupplementalCategories
XMP-photoshop\:TransmissionReference=photoshop:TransmissionReference
XMP-photoshop\:Urgency=photoshop:Urgency 
XMP-xmpRights\:UsageTerms=xmpRights:UsageTerms

XMP-iptcExt\:AdditionalModelInformation=Iptc4xmpExt:AddlModelInfo
XMP-iptcExt\:ArtworkCopyrightNotice=Iptc4xmpExt:AOCopyrightNotice
XMP-iptcExt\:ArtworkCreator=Iptc4xmpExt:AOCreator
XMP-iptcExt\:ArtworkDateCreated=Iptc4xmpExt:AODateCreated
XMP-iptcExt\:ArtworkSource=Iptc4xmpExt:AOSource
XMP-iptcExt\:ArtworkSourceInventoryNo=Iptc4xmpExt:AOSourceInvNo
XMP-iptcExt\:ArtworkTitle=Iptc4xmpExt:AOTitle
XMP-iptcExt\:ControlledVocabularyTerm=Iptc4xmpExt:CVterm
XMP-iptcExt\:DigitalImageGUID=Iptc4xmpExt:DigImageGUID
XMP-iptcExt\:DigitalSourceFileType=Iptc4xmpExt:DigitalSourcefileType
XMP-iptcExt\:DigitalSourceType=Iptc4xmpExt:DigitalSourceType
XMP-iptcExt\:Event=Iptc4xmpExt:Event
XMP-iptcExt\:IPTCLastEdited=Iptc4xmpExt:IptcLastEdited
XMP-iptcExt\:LocationCreatedCity=Iptc4xmpExt:LocationCreatedCity
XMP-iptcExt\:LocationCreatedCountryCode=Iptc4xmpExt:LocationCreatedCountryCode
XMP-iptcExt\:LocationCreatedCountryName=Iptc4xmpExt:LocationCreatedCountryName
XMP-iptcExt\:LocationCreatedProvinceState=Iptc4xmpExt:LocationCreatedProvinceState
XMP-iptcExt\:LocationCreatedSublocation=Iptc4xmpExt:LocationCreatedSublocation
XMP-iptcExt\:LocationCreatedWorldRegion=Iptc4xmpExt:LocationCreatedWorldRegion
XMP-iptcExt\:LocationShownCity=Iptc4xmpExt:LocationShownCity
XMP-iptcExt\:LocationShownCountryCode=Iptc4xmpExt:LocationShownCountryCode
XMP-iptcExt\:LocationShownCountryName=Iptc4xmpExt:LocationShownCountryName
XMP-iptcExt\:LocationShownProvinceState=Iptc4xmpExt:LocationShownProvinceState
XMP-iptcExt\:LocationShownSublocation=Iptc4xmpExt:LocationShownSublocation
XMP-iptcExt\:LocationShownWorldRegion=Iptc4xmpExt:LocationShownWorldRegion
XMP-iptcExt\:MaxAvailHeight=Iptc4xmpExt:MaxAvailHeight
XMP-iptcExt\:MaxAvailWidth=Iptc4xmpExt:MaxAvailWidth
XMP-iptcExt\:ModelAge=Iptc4xmpExt:ModelAge
XMP-iptcExt\:OrganisationInImageCode=Iptc4xmpExt:OrganisationInImageCode
XMP-iptcExt\:OrganisationInImageName=Iptc4xmpExt:OrganisationInImageName
XMP-iptcExt\:PersonInImage=Iptc4xmpExt:PersonInImage
XMP-iptcExt\:RegistryItemID=Iptc4xmpExt:RegItemId
XMP-iptcExt\:RegistryOrganisationID=Iptc4xmpExt:RegOrgId
XMP-plus\:CopyrightOwnerID=plus:CopyrightOwnerID
XMP-plus\:CopyrightOwnerName=plus:CopyrightOwnerName
XMP-plus\:ImageCreatorID=plus:ImageCreatorID
XMP-plus\:ImageCreatorName=plus:ImageCreatorName
XMP-plus\:ImageSupplierID=plus:ImageSupplierID
XMP-plus\:ImageSupplierImageID=plus:ImageSupplierImageID
XMP-plus\:ImageSupplierName=plus:ImageSupplierName
XMP-plus\:LicensorCity=plus:LicensorCity
XMP-plus\:LicensorCountry=plus:LicensorCountry
XMP-plus\:LicensorEmail=plus:LicensorEmail
XMP-plus\:LicensorExtendedAddress=plus:LicensorExtendedAddress
XMP-plus\:LicensorID=plus:LicensorID
XMP-plus\:LicensorName=plus:LicensorName
XMP-plus\:LicensorPostalCode=plus:LicensorPostalCode
XMP-plus\:LicensorRegion=plus:LicensorRegion
XMP-plus\:LicensorStreetAddress=plus:LicensorStreetAddress
XMP-plus\:LicensorTelephone1=plus:LicensorTelephone1
XMP-plus\:LicensorTelephone2=plus:LicensorTelephone2
XMP-plus\:LicensorURL=plus:LicensorURL
XMP-plus\:MinorModelAgeDisclosure=plus:MinorModelAgeDisclosure
XMP-plus\:ModelReleaseID=plus:ModelReleaseID
XMP-plus\:ModelReleaseStatus=plus:ModelReleaseStatus
XMP-plus\:PLUSVersion=plus:Version
XMP-plus\:PropertyReleaseID=plus:PropertyReleaseID
XMP-plus\:PropertyReleaseStatus=plus:PropertyReleaseStatus

stDim\:unit=stDim:unit 
