queue.engineRequestQueue=${TRANSFORM_ENGINE_REQUEST_QUEUE:org.alfresco.transform.engine.misc.acs}

# TODO Remove server.port
#server.port=8094
# TODO Remove logging.level.org.alfresco.transformer
#logging.level.org.alfresco.transformer=DEBUG